{
    "configurations": [],
    // "configurations": [
    //     {
    //         "name": "ESP32",
    //         "includePath": [
    //             "/home/stepper2/VHSourcesCPP/remote/vhliboptimal_test/**",
    //             "/home/stepper2/VHSourcesCPP/remote/vhliboptimal_test/src/appesp32/build/extmods/vhliboptimal/generated"
    //         ],
    //         "defines": [],
    //         "cStandard": "c11",
    //         "cppStandard": "c++17",
    //         "intelliSenseMode": "gcc-x64",
    //         "compileCommands": [
    //             "/home/stepper2/VHSourcesCPP/remote/vhliboptimal_test/src/appesp32/build/compile_commands.json"
    //         ],
    //         "mergeConfigurations": false,
    //         "recursiveIncludes": {},
    //         "browse": {
    //             "limitSymbolsToIncludedHeaders": true
    //         }
    //     }
    // ],
    "version": 4
}