{

    "cmake.debugConfig": {
        // "targetArchitecture": "x86_64",
        "args": [
            // "../data/original/testimage1r4096.jpg", "2"
            // "../data/original/testimage2r4096.jpg",
            // "../data/original/testimage3r1080p.jpg", "4"
            // "../data/original/testimage4r1080p.jpg", "2"
            // "../data/original/testimage5rvga.jpg", "1",
            // "../data/original/testimage6rsvga.jpg", "1", "128"
            "../data/512/example1.bmp", "1"

        ]

        // , "miDebuggerArgs": "--quiet -ex 'set debuginfod enabled off'",
    },

    // "cmake.configureSettings": { "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/toolchain-intel.cmake" },
    // "cmake.buildDirectory": "${workspaceFolder}/build-intel",
    // "C_Cpp.default.compileCommands": "${workspaceFolder}/build-intel/compile_commands.json",

    // "cmake.configureSettings": { "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/toolchain-amd.cmake" },
    // "cmake.buildDirectory": "${workspaceFolder}/build-amd",

    // "cmake.configureSettings": { "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/toolchain-opi-pc-plus.cmake" },
    // "cmake.buildDirectory": "${workspaceFolder}/build-arm",

    "files.associations": { "cstdint": "cpp" }

}
